@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

$font: Poppins, sans-serif
$font-size: 16px
$white: white
$red: hsl(0, 100%, 74%)
$green: hsl(154, 59%, 51%)
$blue: hsl(248, 32%, 49%)
$dark-blue: hsl(249, 10%, 26%)
$grayish-blue: hsl(246, 25%, 77%)
$wallpaper-desktop: url('/images/bg-intro-desktop.png')
$wallpaper-mobile: url('/images/bg-intro-mobile.png')
$mobile: 375px
$desktop: 1440px

%generic-form-size
    border-radius: 5px
    width: 23rem
    min-width: 7rem
    border: none
    box-shadow: 0 0.3rem  rgba($dark-blue,0.3);

%generic-form-btn
    border-radius: 3px
    width: 100%
    height: 2.4rem
    margin-bottom: 1rem
    padding: 0.5rem 1rem
    position: relative
    outline: none
    font-family: inherit
    border: 1px solid $grayish-blue

*
	box-sizing: border-box
	max-width: 1440px


body
    font-family: $font
    background-color: $red
    background-image: $wallpaper-desktop
    background-repeat:no-repeat

main
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    position: relative
    min-height: 100vh
    width: 100vw

.none
    display: none

.intro
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: $white
    margin: auto 3rem
    max-width: $desktop / 2

    &__title, &__description
        width: 80%

    &__title
        font-size: 2.2rem

    &__description
        font-size: 0.8rem

.form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-right: 5rem
    max-width: $desktop / 2

    &__btn--header
        @extend %generic-form-size
        background-color: $blue
        color: $white
        margin-bottom: 1.5rem
        padding: 0 2rem;
        height: 2.5rem
        font-size:

        span
            font-weight: bold

    &__container
        @extend %generic-form-size
        background-color: $white
        min-height: 22rem

        form
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center

            &:first-child
                margin-top: 2rem

    &__group
        position: relative
        width: 85%
        margin-bottom: 0.5rem

        input
            @extend %generic-form-btn
            display: block
            font-weight: 500
            display: block
            width: 100%
            text-indent: 0.5rem
            color: $dark-blue

            &:focus
                border: 1px solid $dark-blue

    &__btn--submit
        @extend %generic-form-btn
        text-align: center
        text-transform: uppercase
        font-weight: bold
        color: $white
        background-color: $green
        box-shadow: 0 0.2rem  rgba($dark-blue,0.4);

        &:hover
            cursor: pointer
            background-color: rgba($green,0.8)
            box-shadow: 0 0.2rem rgba($green,1)

    &__term
        font-size: 0.6rem
        text-align: center
        color: $grayish-blue

        span
            font-weight: bold
            color: $red

    &__error--icon
        position: absolute
        top: 33%
        right: 5%
        transform: translateY(-50%)

    &__error--msg
        position: relative
        margin-top: -0.9rem
        font-size: 0.6rem
        font-style: italic
        color: $red
        text-align: right

@media screen and ( max-width: 768px )
    main
        display: flex
        flex-direction: column

    .intro
        max-width: 80%
        text-align: center

    .form
        margin: auto
